FROM golang:1.19-alpine as build

WORKDIR /app
COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY . ./
RUN apk add build-base
RUN go install github.com/go-delve/delve/cmd/dlv@latest
RUN go install github.com/swaggo/swag/cmd/swag@latest
RUN $GOPATH/bin/swag init --pd
RUN go build -gcflags "all=-N -l" -o xaosbot

FROM alpine:3

COPY --from=build /app/xaosbot /xaosbot
COPY --from=build /go/bin/dlv /

CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/xaosbot"]